# spring-torque-tx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/exitcode/spring/torque/: TorqueDelegatingDataSource.java
src/main/java/org/exitcode/spring/torque/tx/: SpringTransactionManagerAdapter.java
src/test/java/: .gitkeep
