apply plugin: 'java'

group = 'org.exitcode'
version = '1.0-SNAPSHOT'
description = 'Spring declaration transaction support for Apache Torque 4.x'
sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.torque:torque-runtime:4.0'
    compile 'org.springframework:spring-jdbc:3.2.13.RELEASE'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}